apiVersion: v2
name: common-statefulset
version: 1.0.0
icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
description: The Universal StatefulSet Helm Chart
keywords:
  - statefulset
  - helm
