extends: semantic-release-monorepo
branches: 
  - main
  - '(relaychain-testnet-)+([0-9])?(.{+([0-9]),x}).x'
plugins:
  - '@semantic-release/commit-analyzer'
  - '@semantic-release/release-notes-generator'
  - '@semantic-release/github'
  - '@semantic-release/changelog'
  - - '@semantic-release/exec'
    - prepareCmd: |
        yq e '.version = "${nextRelease.version}"' -i Chart.yaml
        echo "Updated Chart.yaml version to ${nextRelease.version}"
      publishCmd: |
        helm package .
        echo "Publishing chart to GitHub OCI registry"
        echo "$GITHUB_TOKEN" | helm registry login ghcr.io -u $GITHUB_ACTOR --password-stdin
        helm push relaychain-testnet-${nextRelease.version}.tgz oci://ghcr.io/gasp-xyz/helm-charts
  - - '@semantic-release/git'
    - assets:
        - CHANGELOG.md
        - Chart.yaml
      message: "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"